# Aditum-Statistics

./: .gitignore  Readme.md  build.sbt  pom.xml
input/: service_log.txt
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/ten/aditum/statistics/: AditumStatisticsApplication.java
src/main/java/com/ten/aditum/statistics/conf/: ConfigurationManager.java
src/main/java/com/ten/aditum/statistics/constants/: Constants.java
src/main/java/com/ten/aditum/statistics/dao/: ITaskDAO.java
src/main/java/com/ten/aditum/statistics/dao/factory/: DAOFactory.java
src/main/java/com/ten/aditum/statistics/dao/impl/: TaskDAOImpl.java
src/main/java/com/ten/aditum/statistics/domain/: Task.java
src/main/java/com/ten/aditum/statistics/entity/: AccessAddress.java  AccessInterval.java  AccessTime.java  Community.java  Device.java  DeviceAccessCount.java  DeviceAccessHeat.java  DeviceAccessLog.java  DeviceAccessMinuteHeat.java  DeviceAccessTotal.java  Person.java  PersonasLabel.java  PersonasPortrait.java  Record.java
src/main/java/com/ten/aditum/statistics/exception/: ParameterException.java  StringSepatorException.java  TaskException.java
src/main/java/com/ten/aditum/statistics/hadoop/: MapReduceStatisticsApplication.java
src/main/java/com/ten/aditum/statistics/hadoop/mapreduce/: WordCount.java  WordcountMap.java  WordcountReduce.java
src/main/java/com/ten/aditum/statistics/javautils/: ParamUtils.java  SqlUnits.java  StringUtils.java  ValidUtils.java
src/main/java/com/ten/aditum/statistics/jdbc/: JDBCHelper.java
src/main/java/com/ten/aditum/statistics/mapper/: AccessAddressDao.java  AccessIntervalDao.java  AccessTimeDao.java  CommunityDao.java  DeviceAccessCountDao.java  DeviceAccessHeatDao.java  DeviceAccessLogDao.java  DeviceAccessMinuteHeatDao.java  DeviceAccessTotalDao.java  DeviceDao.java  PersonDao.java  PersonasLabelDao.java  PersonasPortraitDao.java  RecordDao.java
src/main/java/com/ten/aditum/statistics/personas/label/: AddressAnalysor.java  OneTimeAnalysor.java  PhoneAnalysor.java  TripsAnalysor.java
src/main/java/com/ten/aditum/statistics/personas/model/: AnalysorFive.java  AnalysorFour.java  AnalysorMix.java  AnalysorOne.java  AnalysorSeven.java  AnalysorSix.java  AnalysorThree.java  AnalysorTwo.java  AnalysorZero.java
src/main/java/com/ten/aditum/statistics/schedule/: AddressAnalyzer.java  Analyzer.java  CommunityAnalyzer.java  DeviceCountAnalyzer.java  DeviceHeatAnalyzer.java  DeviceLogAnalyzer.java  DeviceTotalAnalyzer.java  IntervalAnalyzer.java  TimeAnalyzer.java
src/main/java/com/ten/aditum/statistics/service/: AccessAddressService.java  AccessIntervalService.java  AccessTimeService.java  BasicDataService.java  BasicTableService.java  CommunityService.java  DeviceAccessCountService.java  DeviceAccessHeatService.java  DeviceAccessLogService.java  DeviceAccessMinuteHeatService.java  DeviceAccessTotalService.java  DeviceService.java  PersonService.java  PersonasLabelService.java  PersonasPortraitService.java  PersonasService.java  RecordService.java
src/main/java/com/ten/aditum/statistics/spark/analyzer/: DicConn.scala  GroupSum.scala  InvertedIndex.scala  TopWordCount.scala  WordCount.scala
src/main/java/com/ten/aditum/statistics/spark/conf/: ConfigurationManager.java
src/main/java/com/ten/aditum/statistics/spark/constants/: Constants.java
src/main/java/com/ten/aditum/statistics/spark/dao/: ITaskDAO.java
src/main/java/com/ten/aditum/statistics/spark/dao/factory/: DAOFactory.java
src/main/java/com/ten/aditum/statistics/spark/dao/impl/: TaskDAOImpl.java
src/main/java/com/ten/aditum/statistics/spark/domain/: Task.java
src/main/java/com/ten/aditum/statistics/spark/exception/: ParameterException.java  StringSepatorException.java  TaskException.java
src/main/java/com/ten/aditum/statistics/spark/javautils/: ParamUtils.java  SqlUnits.java  StringUtils.java  ValidUtils.java
src/main/java/com/ten/aditum/statistics/spark/jdbc/: JDBCHelper.java
src/main/java/com/ten/aditum/statistics/spark/sparkutil/: Util.scala
src/main/java/com/ten/aditum/statistics/statistic/: BaseAnalysor.java
src/main/java/com/ten/aditum/statistics/statistic/base/: CommunityAnalyzer.java
src/main/java/com/ten/aditum/statistics/statistic/device/: DeviceCountAnalyzer.java  DeviceHeatAnalyzer.java  DeviceLogAnalyzer.java  DeviceMinuteHeatAnalyzer.java  DeviceTotalAnalyzer.java
src/main/java/com/ten/aditum/statistics/statistic/person/: AccessAddressAnalyzer.java  AccessIntervalAnalyzer.java  AccessTimeAnalyzer.java
src/main/java/com/ten/aditum/statistics/util/: TimeGenerator.java  UidGenerator.java
src/main/java/com/ten/aditum/statistics/vo/: BasicCountData.java  BasicDeviceCountData.java  BasicDeviceWeekendData.java  BasicLabelData.java  Personas.java
src/main/resources/: application.yml  logback.xml  my.properties  spark.properties
src/main/resources/mapper/: AccessAddressDao.xml  AccessIntervalDao.xml  AccessTimeDao.xml  CommunityDao.xml  DeviceAccessCountDao.xml  DeviceAccessHeatDao.xml  DeviceAccessLogDao.xml  DeviceAccessMinuteHeatDao.xml  DeviceAccessTotalDao.xml  DeviceDao.xml  PersonDao.xml  PersonasLabelDao.xml  PersonasPortraitDao.xml  RecordDao.xml
src/main/scala/: HelloWorld.scala  ScalaStyle.scala
src/main/scala/com/ten/aditum/statistics/scalautils/: AnalyzeHelperUnits.scala  InitUnits.scala  SparkUtils.scala
src/main/scala/com/ten/aditum/statistics/session/: Accumulator.scala  AnalyzeService.scala  SessionAggAccumulator.scala  UserVisitAnalyzeService.scala
